{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Vocabulary6;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=sqlserver,1433;Database=Vocabulary;User Id=sa;Password=Admin@123;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:4200",
        "Secret": "6Mz4k2Pq2WI1U9M2h3ctXTE1B7ZbLqYk"
    },
    "Google": {
        "ApiKey": "?key=AIzaSyBZtMIiqE3Fg3GB-bAM6tnoLYh0bojTi-g"
    },
    "AllowedHosts": "*"
}
